{
  "terminal.integrated.defaultProfile.linux": "AulaTeX Linux",
  "terminal.integrated.profiles.linux": {
    "AulaTeX Linux": {
      "path": "/bin/bash",
      "args": ["--norc"],
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv-linux",
        "PATH": "${workspaceFolder}/.venv-linux/bin:${env:PATH}"
      }
    }
  },
  "latex-workshop.latex.cwd": "%WORKSPACE_FOLDER%",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.synctex.afterBuild.enabled": false,
  "latex-workshop.intellisense.package.dirs": [
    "%WORKSPACE_FOLDER%/base/latex/cwl"
  ],
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.recipes": [
    {
      "name": "AulaTeX: latexmk -> PDF junto al tex",
      "tools": [
        "aulatex-latexmk"
      ]
    },
    {
      "name": "AulaTeX: TikZ -> PDF/SVG/PNG",
      "tools": [
        "aulatex-tikz"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "aulatex-latexmk",
      "command": "python",
      "args": [
        "%WORKSPACE_FOLDER%/scripts/latexmk_build.py",
        "%DOC%"
      ]
    },
    {
      "name": "aulatex-tikz",
      "command": "python",
      "args": [
        "%WORKSPACE_FOLDER%/scripts/latexmk_build.py",
        "%DOC%",
        "--tikz"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "aulatex.entryPoints": [
    "base/Templates-Informe/main.tex",
    "base/latex/main.tex",
    "UnADM/reporte-unadm.tex",
    "UnADM/filosofia-del-derecho/reporte-filosofia-del-derecho-Actividad-5.tex",
    "IIIEPE/temas-selectos-de-matematicas-I/reporte-temas-selectos-de-matematicas-I.tex"
  ]
}
